|L0602
CBout <= 4bitAddSub:inst.CBout
Add_Sub => 4bitAddSub:inst.Add_Sub
A[0] => 4bitAddSub:inst.A[0]
A[1] => 4bitAddSub:inst.A[1]
A[2] => 4bitAddSub:inst.A[2]
A[3] => 4bitAddSub:inst.A[3]
B[0] => 4bitAddSub:inst.B[0]
B[1] => 4bitAddSub:inst.B[1]
B[2] => 4bitAddSub:inst.B[2]
B[3] => 4bitAddSub:inst.B[3]
S[0] <= 4bitAddSub:inst.S[0]
S[1] <= 4bitAddSub:inst.S[1]
S[2] <= 4bitAddSub:inst.S[2]
S[3] <= 4bitAddSub:inst.S[3]


|L0602|4bitAddSub:inst
CBout <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A[0] => FA:inst3.A
A[1] => FA:inst2.A
A[2] => FA:inst1.A
A[3] => FA:inst.A
Add_Sub => inst5.IN0
Add_Sub => inst6.IN0
Add_Sub => inst7.IN0
Add_Sub => inst8.IN0
Add_Sub => FA:inst3.Cin
Add_Sub => inst9.IN1
B[0] => inst8.IN1
B[1] => inst7.IN1
B[2] => inst6.IN1
B[3] => inst5.IN1
S[0] <= FA:inst3.S
S[1] <= FA:inst2.S
S[2] <= FA:inst1.S
S[3] <= FA:inst.S


|L0602|4bitAddSub:inst|FA:inst
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
B => inst.IN1
B => inst7.IN1
Cin => inst5.IN1
Cin => inst6.IN1
Cout <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|L0602|4bitAddSub:inst|FA:inst1
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
B => inst.IN1
B => inst7.IN1
Cin => inst5.IN1
Cin => inst6.IN1
Cout <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|L0602|4bitAddSub:inst|FA:inst2
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
B => inst.IN1
B => inst7.IN1
Cin => inst5.IN1
Cin => inst6.IN1
Cout <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|L0602|4bitAddSub:inst|FA:inst3
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN0
B => inst.IN1
B => inst7.IN1
Cin => inst5.IN1
Cin => inst6.IN1
Cout <= inst8.DB_MAX_OUTPUT_PORT_TYPE


