|L1001
Dout[0] <= Output4x3:inst3.Dout[0]
Dout[1] <= Output4x3:inst3.Dout[1]
Dout[2] <= Output4x3:inst3.Dout[2]
Clk => Register4x3:inst.Clock
WE => Register4x3:inst.WE
Din[0] => Register4x3:inst.Din[0]
Din[1] => Register4x3:inst.Din[1]
Din[2] => Register4x3:inst.Din[2]
Address[0] => Dec4:inst2.A[0]
Address[1] => Dec4:inst2.A[1]


|L1001|Output4x3:inst3
Dout[0] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst20.IN0
D[1] => inst15.IN0
D[2] => inst6.IN0
D[3] => inst19.IN0
D[4] => inst14.IN0
D[5] => inst5.IN0
D[6] => inst18.IN0
D[7] => inst13.IN0
D[8] => inst4.IN0
D[9] => inst17.IN0
D[10] => inst12.IN0
D[11] => inst3.IN0
S[0] => inst20.IN1
S[0] => inst15.IN1
S[0] => inst6.IN1
S[1] => inst19.IN1
S[1] => inst14.IN1
S[1] => inst5.IN1
S[2] => inst18.IN1
S[2] => inst13.IN1
S[2] => inst4.IN1
S[3] => inst17.IN1
S[3] => inst12.IN1
S[3] => inst3.IN1


|L1001|Register4x3:inst
D[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D[9] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[10] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D[11] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst12.IN0
S[1] => inst13.IN0
S[2] => inst15.IN0
S[3] => inst16.IN0
Clock => inst14.IN0
WE => inst14.IN1
Din[0] => inst8.DATAIN
Din[0] => inst9.DATAIN
Din[0] => inst10.DATAIN
Din[0] => inst11.DATAIN
Din[1] => inst4.DATAIN
Din[1] => inst5.DATAIN
Din[1] => inst6.DATAIN
Din[1] => inst7.DATAIN
Din[2] => inst.DATAIN
Din[2] => inst1.DATAIN
Din[2] => inst2.DATAIN
Din[2] => inst3.DATAIN


|L1001|Dec4:inst2
Sout[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Sout[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Sout[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Sout[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst7.IN1
A[0] => inst21.IN0
A[0] => inst9.IN1
A[1] => inst7.IN0
A[1] => inst8.IN0
A[1] => inst.IN0


