|L0501
Y[0] <= 7442:inst1.O0N
Y[1] <= 7442:inst1.O1N
Y[2] <= 7442:inst1.O2N
Y[3] <= 7442:inst1.O3N
Y[4] <= 7442:inst1.O4N
Y[5] <= 7442:inst1.O5N
Y[6] <= 7442:inst1.O6N
Y[7] <= 7442:inst1.O7N
Y[8] <= 7442:inst1.O8N
Y[9] <= 7442:inst1.O9N
A[0] => 74157:inst.A1
A[1] => 74157:inst.A2
A[2] => 74157:inst.A3
A[3] => 74157:inst.A4
B[0] => 74157:inst.B1
B[1] => 74157:inst.B2
B[2] => 74157:inst.B3
B[3] => 74157:inst.B4
S => 74157:inst.SEL
G => 74157:inst.GN


|L0501|7442:inst1
O9N <= 14.DB_MAX_OUTPUT_PORT_TYPE
A => 8.IN0
B => 6.IN0
C => 4.IN0
D => 2.IN0
O8N <= 13.DB_MAX_OUTPUT_PORT_TYPE
O7N <= 15.DB_MAX_OUTPUT_PORT_TYPE
O6N <= 16.DB_MAX_OUTPUT_PORT_TYPE
O5N <= 17.DB_MAX_OUTPUT_PORT_TYPE
O4N <= 18.DB_MAX_OUTPUT_PORT_TYPE
O3N <= 19.DB_MAX_OUTPUT_PORT_TYPE
O2N <= 20.DB_MAX_OUTPUT_PORT_TYPE
O1N <= 21.DB_MAX_OUTPUT_PORT_TYPE
O0N <= 22.DB_MAX_OUTPUT_PORT_TYPE


|L0501|74157:inst
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


