Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
L0104
# storage
db|L0104.(0).cnf
db|L0104.(0).cnf
# case_insensitive
# source_file
L0104.bdf
58fb40c7e36f739616ba6d141ac786
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
