Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
L0502
# storage
db|L0502.(0).cnf
db|L0502.(0).cnf
# case_insensitive
# source_file
L0502.bdf
b18221afc83b9dc97c26e222f3569a4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
74247
# storage
db|L0502.(1).cnf
db|L0502.(1).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|others|maxplus2|74247.bdf
501f537eefc9c2c5deb3d432bbfb902d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74247:inst4
74247:inst5
}
# macro_sequence

# end
# entity
74155
# storage
db|L0502.(2).cnf
db|L0502.(2).cnf
# case_insensitive
# source_file
..|..|..|altera|90sp2|quartus|libraries|others|maxplus2|74155.bdf
ef5addaaeef887a4715bc6727df481f8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74155:inst
}
# macro_sequence

# end
# complete
