|L0502
DG0_D[0] <= 74247:inst4.OA
DG0_D[1] <= 74247:inst4.OB
DG0_D[2] <= 74247:inst4.OC
DG0_D[3] <= 74247:inst4.OD
DG0_D[4] <= 74247:inst4.OE
DG0_D[5] <= 74247:inst4.OF
DG0_D[6] <= 74247:inst4.OG
D0 => inst6.IN0
D1 => 74155:inst.2CN
S1 => 74155:inst.SELB
S0 => 74155:inst.SELA
DG1_D[0] <= 74247:inst5.OA
DG1_D[1] <= 74247:inst5.OB
DG1_D[2] <= 74247:inst5.OC
DG1_D[3] <= 74247:inst5.OD
DG1_D[4] <= 74247:inst5.OE
DG1_D[5] <= 74247:inst5.OF
DG1_D[6] <= 74247:inst5.OG


|L0502|74247:inst4
OG <= 86.DB_MAX_OUTPUT_PORT_TYPE
B => 54.IN0
B => 57.IN1
A => 54.IN1
A => 56.IN1
RBIN => 54.IN2
RBIN => 54.IN3
C => 54.IN4
C => 58.IN1
D => 54.IN5
D => 62.IN0
BIN => 55.IN0
LTN => 60.IN1
LTN => 61.IN1
LTN => 64.IN1
LTN => 59.IN1
OF <= 85.DB_MAX_OUTPUT_PORT_TYPE
OE <= 84.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 87.DB_MAX_OUTPUT_PORT_TYPE
OD <= 83.DB_MAX_OUTPUT_PORT_TYPE
OC <= 82.DB_MAX_OUTPUT_PORT_TYPE
OB <= 81.DB_MAX_OUTPUT_PORT_TYPE
OA <= 80.DB_MAX_OUTPUT_PORT_TYPE


|L0502|74155:inst
1Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
1GN => 41.IN0
1C => 7.IN0
SELA => 59.IN0
SELB => 57.IN0
1Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
1Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE
1Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
2Y0N <= 37.DB_MAX_OUTPUT_PORT_TYPE
2CN => 42.IN0
2GN => 42.IN1
2Y1N <= 38.DB_MAX_OUTPUT_PORT_TYPE
2Y2N <= 39.DB_MAX_OUTPUT_PORT_TYPE
2Y3N <= 40.DB_MAX_OUTPUT_PORT_TYPE


|L0502|74247:inst5
OG <= 86.DB_MAX_OUTPUT_PORT_TYPE
B => 54.IN0
B => 57.IN1
A => 54.IN1
A => 56.IN1
RBIN => 54.IN2
RBIN => 54.IN3
C => 54.IN4
C => 58.IN1
D => 54.IN5
D => 62.IN0
BIN => 55.IN0
LTN => 60.IN1
LTN => 61.IN1
LTN => 64.IN1
LTN => 59.IN1
OF <= 85.DB_MAX_OUTPUT_PORT_TYPE
OE <= 84.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 87.DB_MAX_OUTPUT_PORT_TYPE
OD <= 83.DB_MAX_OUTPUT_PORT_TYPE
OC <= 82.DB_MAX_OUTPUT_PORT_TYPE
OB <= 81.DB_MAX_OUTPUT_PORT_TYPE
OA <= 80.DB_MAX_OUTPUT_PORT_TYPE


