Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
FA
# storage
db|L0601.(0).cnf
db|L0601.(0).cnf
# case_insensitive
# source_file
FA.bdf
71c7a6f74ed362f137bfdfc43796e1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
4bitFA:inst|FA:inst
4bitFA:inst|FA:inst3
4bitFA:inst|FA:inst4
4bitFA:inst|FA:inst5
}
# macro_sequence

# end
# entity
4bitFA
# storage
db|L0601.(1).cnf
db|L0601.(1).cnf
# case_insensitive
# source_file
4bitFA.bdf
769c445171a963b908954037827d78
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
4bitFA:inst
}
# macro_sequence

# end
# entity
L0601
# storage
db|L0601.(2).cnf
db|L0601.(2).cnf
# case_insensitive
# source_file
L0601.bdf
87da7d4224ce1597754e15b1d32fc282
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
