Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
D_latch
# storage
db|L0702.(0).cnf
db|L0702.(0).cnf
# case_insensitive
# source_file
D_latch.bdf
5192c5c5a68065b2a682883bdac3ed40
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
D_latch:inst
}
# macro_sequence

# end
# entity
L0702
# storage
db|L0702.(1).cnf
db|L0702.(1).cnf
# case_insensitive
# source_file
L0702.bdf
6b5bcf45a6986e312d1154a93375beb6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
