Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
AND_Grid
# storage
db|L0603.(0).cnf
db|L0603.(0).cnf
# case_insensitive
# source_file
AND_Grid.bdf
e953f2de38b8db6ca2869318e51928e2
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
4bitMultiplier:inst|AND_Grid:inst
}
# macro_sequence

# end
# entity
Full_Adder
# storage
db|L0603.(1).cnf
db|L0603.(1).cnf
# case_insensitive
# source_file
Full_Adder.bdf
96972c9314cac37ccdf6579961352e1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
4bitMultiplier:inst|Shift_Sum:inst1|Full_Adder:FA0
4bitMultiplier:inst|Shift_Sum:inst1|Full_Adder:FA4
4bitMultiplier:inst|Shift_Sum:inst1|Full_Adder:FA1
4bitMultiplier:inst|Shift_Sum:inst1|Full_Adder:FA8
4bitMultiplier:inst|Shift_Sum:inst1|Full_Adder:FA5
4bitMultiplier:inst|Shift_Sum:inst1|Full_Adder:FA2
4bitMultiplier:inst|Shift_Sum:inst1|Full_Adder:FA9
4bitMultiplier:inst|Shift_Sum:inst1|Full_Adder:FA6
4bitMultiplier:inst|Shift_Sum:inst1|Full_Adder:FA3
4bitMultiplier:inst|Shift_Sum:inst1|Full_Adder:FA10
4bitMultiplier:inst|Shift_Sum:inst1|Full_Adder:FA7
4bitMultiplier:inst|Shift_Sum:inst1|Full_Adder:FA11
}
# macro_sequence

# end
# entity
4bitMultiplier
# storage
db|L0603.(2).cnf
db|L0603.(2).cnf
# case_insensitive
# source_file
4bitMultiplier.bdf
7e5dbc4713ce65582e1725b667ba3b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
4bitMultiplier:inst
}
# macro_sequence

# end
# entity
Shift_Sum
# storage
db|L0603.(3).cnf
db|L0603.(3).cnf
# case_insensitive
# source_file
Shift_Sum.bdf
8251a83018727854deedb08a3047832e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
4bitMultiplier:inst|Shift_Sum:inst1
}
# macro_sequence

# end
# entity
L0603
# storage
db|L0603.(4).cnf
db|L0603.(4).cnf
# case_insensitive
# source_file
L0603.bdf
fa79746ac7ec4dce7bffdefead8aa0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
